---
dependencies:
  - role: kubernetes/deploy
    k_deploy_app_name: rabbitmq
    k_deploy_namespace: "{{ namespace }}"
    k_deploy_service_template: "{{ role_path }}/../rabbitmq/templates/rabbitmq.yml.j2"
    k_deploy_yml_path: "{{ path_rabbitmq_yml }}"
