---
- name: Config haproxy syslog
  include: syslog.yml
  tags:
    - syslog

- name: Ensure directory exist
  file:
    path: "{{ docker_path }}/haproxy"
    state: directory

- name: Copy haproxy config file
  template:
    src: haproxy.cfg.j2
    dest: "{{ docker_path }}/haproxy/haproxy.cfg"
  notify:
    - reload haproxy
  tags:
    - config

- name: Copy GeoIP subnet files
  include: subnets.yml
  tags:
    - subnets

- name: Launch HAProxy
  become: yes
  docker_container:
    name: haproxy
    image: "haproxy:{{ haproxy_major_version }}"
    state: started
    restart_policy: always
    published_ports:
      - "{{ haproxy_port }}:80"
      - 1936:1936
    volumes:
      - "{{ docker_path }}/haproxy:{{ haproxy_docker_config_path }}:ro"
      - "/dev/log:/dev/log"
  tags:
    - haproxy-launch

- name: Simulate AWS ELB
  include: awselb.yml
  when: is_local
