# file: roles/common/tasks/github.yml
---

- name: Ensure .ssh folder exists in /home/wwwuser
  file: path=/home/wwwuser/.ssh state=directory owner=wwwuser group=wwwuser mode=0700
  when: is_web is defined
  tags: keys

- name: Copy ssh private keys if is_web=yes
  copy: src=/home/aba/files/{{ item }} dest=/home/wwwuser/.ssh/ owner=wwwuser group=wwwuser mode=0600
  with_items:
    - id_rsa_abawebapps
    - id_rsa_transactions
  when: is_web is defined
  tags: keys

- name: Copy ssh public keys if is_web=yes
  copy: src=/home/aba/files/{{ item }} dest=/home/wwwuser/.ssh/ owner=wwwuser group=wwwuser mode=0644
  with_items:
    - id_rsa_abawebapps.pub
    - id_rsa_transactions.pub
  when: is_web is defined
  tags: keys

- name: Copy authorized_keys if is_web=yes
  copy: src=/home/aba/files/authorized_keys dest=/home/wwwuser/.ssh/ owner=wwwuser group=wwwuser mode=0400
  when: is_web is defined
  tags: keys
