---
#After install you will need load the Content Pack (file backup.abaenglish.com/graylog/content_pack.json ) in graylog-web-ui
- name: Gather graylog info
  hosts: pro-graylog

- name: Install server for webapps
  hosts: pro-graylog
  become: yes
  tags:
    - logger
  roles:
    - role: graylog
      tags:
        - logger
