---
- name: Deploy user-service
  hosts: k8s-master
  roles:
    - role: kubernetes/backend-services
      app_name: user-service
      image: "user-service-app:{{ image_version }}"
      k_deploy_notify_app_id: 29527479
