---
  - name: Execute decrypt.sh
    local_action: script decrypt.sh

  - template: src=nexus-secret.yml.j2 dest={{ path_secrets_yml }}/nexus-secret.yml

  - template: src=secret-encrypt-key.yml.j2 dest={{ path_secrets_yml }}/secret-encrypt-key.yml

  - template: src=secret-mysql.yml.j2 dest={{ path_secrets_yml }}/secret-mysql.yml
    when: env == "qa"

  - name: Create Secret to authenticate with Nexus
    command: kubectl apply -f {{ path_secrets_yml }}/nexus-secret.yml
    changed_when: false
    ignore_errors: true

  - name: Create Encrypt Key
    command: kubectl apply -f {{ path_secrets_yml }}/secret-encrypt-key.yml
    changed_when: false
    ignore_errors: true

  - name: Create MySQL Encrypt  Key
    command: kubectl apply -f {{ path_secrets_yml }}/secret-mysql.yml
    changed_when: false
    ignore_errors: true
    when: env == "qa"
